{
  "name": "@sarvasva-stack/tanstack-router",
  "version": "0.0.4",
  "description": "A helper for @sarvasva-stack",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "tanstack-router": "./dist/index.js"
  },
  "author": "Suraj Kharkwal",
  "repository": {
    "type": "git",
    "url": "https://github.com/SurajKharkwal/sarvasva-stack.git"
  },
  "scripts": {
    "dev": "bun ./index.ts",
    "clean": "rm -rf ./dist/",
    "build": "bun run clean && bun build index.ts --outdir dist --minify --bundle --target=node",
    "prerelease": "bun run build",
    "release": "bun publish --access public"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@repo/core": "*",
    "typescript": "^5"
  }
}
